<!doctype html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
        *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          font-family: ;
          
        }
        @font-face{
          font-family: myFont;
          src: url('tahoma.ttf');
        }
        body{
          background: #fff;
          background-repeat: repeat;
          font-family: myFont;
          color: #fff;
          font-weight: bold;
          position: relative;
          height: 100vh;
        }
        #wrapper{
          max-width: 500px;
          height: fit-content;
          background: #111;
          background-position: center;
          border: 1px solid #fff;
          padding: 20px;
          border-radius: 13px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          display: flex;
          flex-direction: column;
          align-items: center;
          box-shadow: 0px 0px 20px #000;
        }
        #logo img{
          width: 100%;
          display: none;
        }
        p{
          padding-bottom: 20px;
          text-align: center;
        }
        a{
          color: gold;
        }
        .hand{
          font-size: 100px;
        }
    </style>
  </head>
  <body>
    <div id="wrapper">
      
      <div id="note">
        <br><p class="hand">&#x1F44D;</p><p>Thank you! And don't forget to follow us on social media.<br><br>
        <a href="index.html">Main page</a></p>
      </div>
    </div>
  </body>
</html>